<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Gigi Arena</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Gigi</span> - Arena</h1>
        </div>
        <nav>
          <ul>
            <li id="current"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Track</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Showcase  -->
    <section id="showcase">
      <div class="container">
        <h1>Become Professional Web Developer</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quidem saepe temporibus nemo ullam amet, numquam quis, ex aspernatur earum praesentium. Facere, rem
          ea.
        </p>
      </div>
    </section>
    <!-- Newsletter -->
    <div class="wrapper-nwsltr">
        <section id="newsletter">
          <h1>Subscribe To Our Newsletter</h1>
          <form action="">
            <input type="email" name="email" id="email" placeholder="Enter Email..." />
            <button type="submit" class="button_1">Subscribe</button>
          </form>
        </section>
    </div>
    <!-- Boxes section -->
        <section id="boxes">
          <div class="container">
            <div class="box" id="html-logo">
              <img src="./img/logo_html.png" alt="logo_html" />
              <h3>HTML Markup</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis repellendus quos natus mollitia quod.</p>
            </div>
            <div class="box" id="css-logo">
              <img src="./img/logo_css.png" alt="logo_css" />
              <h3>CSS3 Styling</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas labore ut nam, vero quas minima.</p>
            </div>
            <div class="box" id="js-logo">
              <img src="./img/logo_js.png" alt="logo_js" />
              <h3>JavaScript</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic similique pariatur odio dolore vitae dolores.</p>
            </div>
          </div>
        </section>
    <!-- Footer -->
    <footer>
      <p>Arena, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
